# home-accounting-finish

./: README.md
bom-service/: README.md  pom.xml
bom-service/bill-service/: README.md  pom.xml
bom-service/bill-service/src/main/java/billsservice/config/: BillServiceApplication.java
bom-service/bill-service/src/main/java/billsservice/config/DTO/: AllOperationDto.java  BillAllDetailsDto.java  BillAllDto.java  BillDto.java  BillNumbersDto.java  CategoryDto.java  ListAllOperationDto.java  OperationDto.java  OperationsByDateDto.java  SubCategoryDto.java  UpdateBillDto.java  UpdateOperationDto.java
bom-service/bill-service/src/main/java/billsservice/config/controller/: BillController.java  CategoryController.java  OperationController.java  PingController.java  SubcategoryController.java
bom-service/bill-service/src/main/java/billsservice/config/enums/: CategoryType.java
bom-service/bill-service/src/main/java/billsservice/config/feign/: CurrencyFallbackFactory.java  CurrencyFromFeign.java  CurrencyServiceClient.java  CurrencyServiceClientFallback.java  FeignErrorDecoder.java
bom-service/bill-service/src/main/java/billsservice/config/models/: BaseEntity.java  Bill.java  Category.java  Operation.java  Subcategory.java
bom-service/bill-service/src/main/java/billsservice/config/repository/: BillRepository.java  CategoryRepository.java  OperationRepository.java  SubCategoryRepository.java
bom-service/bill-service/src/main/java/billsservice/config/security/: AuthorizationFilter.java  WebSecurity.java
bom-service/bill-service/src/main/java/billsservice/config/service/: BillService.java  CategoryService.java  OperationService.java  SubCategoryService.java  ValidatorService.java
bom-service/bill-service/src/main/java/billsservice/config/utils/: Create.java
bom-service/bill-service/src/main/resources/: application.properties
bom-service/bom-service/: pom.xml
bom-service/config-server/: README.md  pom.xml
bom-service/config-server-repo/: README.md  application.properties  bills-service.properties  currency-service.properties  eureka-service.properties  users-service.properties  zuul-services.properties
bom-service/config-server/src/main/java/configserver/: ConfigApplication.java
bom-service/config-server/src/main/resources/: application.properties  bootstrap.properties
bom-service/config-server/src/test/java/configserver/: ConfigApplicationTests.java
bom-service/currency-service/: README.md  pom.xml
bom-service/currency-service/src/main/java/currencyservice/: CurrencyServiceApplication.java
bom-service/currency-service/src/main/java/currencyservice/controller/: CurrencyController.java  ParseCurrencyController.java
bom-service/currency-service/src/main/java/currencyservice/model/: Currency.java
bom-service/currency-service/src/main/java/currencyservice/repository/: BaseCurrencyRepository.java  CurrencyRepository.java
bom-service/currency-service/src/main/java/currencyservice/services/: CurrencyService.java  ParseService.java
bom-service/currency-service/src/main/resources/: application.properties
bom-service/eureka-service/: Dockerfile  README.md  pom.xml
bom-service/eureka-service/src/main/java/eurekaservice/: EurekaApplication.java  WebSecurity.java
bom-service/eureka-service/src/main/resources/: application.properties  bootstrap.properties
bom-service/eureka-service/src/test/java/eurekaservice/: EurekaApplicationTests.java
bom-service/users-service/: Dockerfile  README.md  pom.xml
bom-service/users-service/src/main/java/usersservice/: UsersServiceApplication.java
bom-service/users-service/src/main/java/usersservice/controllers/: UserRestController.java
bom-service/users-service/src/main/java/usersservice/dto/: UserDto.java
bom-service/users-service/src/main/java/usersservice/enums/: Gender.java
bom-service/users-service/src/main/java/usersservice/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserEntity.java  UserResponceModel.java
bom-service/users-service/src/main/java/usersservice/repo/: UsersRepository.java
bom-service/users-service/src/main/java/usersservice/security/: AuthenticationFilter.java  WebSecurity.java
bom-service/users-service/src/main/java/usersservice/services/: UsersService.java  UsersServiceImpl.java
bom-service/users-service/src/main/resources/: application.properties
bom-service/zuul-service/: Dockerfile  README.md  pom.xml
bom-service/zuul-service/src/main/java/zuulservice/: ZuulApiServiceApplication.java
bom-service/zuul-service/src/main/resources/: application.properties  bootstrap.properties
bom-service/zuul-service/src/test/java/zuulservice/: ZuulApiServiceApplicationTests.java
