#server.port=${PORT:0}
#spring.application.name=users-service
#
##eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8010/eureka}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#
##devtools
#spring.devtools.restart.enabled = true
#
##H2 database
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#
##should be ip address of gateway-service
#gateway.ip = localhost:8011
##for token
#token.expiration_time = 864000000
#token.secret=hfgry463hf746hf573ydh475fhy5739
#token.secret={cipher}AQB7lh+BWM98i8OWiiBgsm1LoYHJD2zO9Nk2CMmwkVXavbOFKyMn1iuNrzZSGrsxZTxPRpH56+bWeKwB1Jp7auR4ZeU/UiodoTX8bx/q+fjBgJ9RhypyA7bWF9BxgCtoaheaGP3eZ3yH0UkErRjB0kyOYP2BEPVuCVgO73GtmmT46ubi7Uu6FcPCLHnwNoLHyG999hN7xSL5MIOWwaMRwyRHRItUXIFBGym9eoxoxzlY6dgYs4Kos9tXHnQMf8LyvMPJWAmEM8h1EakEV30zrccnh9H+CIPiSllOlqhsvGQaBjfw9Shsoc8ssSyxd6AVqKpMhTmc6FjmVNE5DZL4baadedfoOhXykcl5eupw5K53MtyQ06XN6HhfZMB82g8eVJ/Yvge7WTYPGR+IfUWxNCij

#
#login.url.path=/users/login
#
#
#
