spring.application.name=config-server
server.port=8012
#git
spring.cloud.config.server.git.uri=https://github.com/smilyk/home-accounting-2-repo
spring.cloud.config.server.git.username=smilyk
spring.cloud.config.server.git.password=Liza200811!
spring.cloud.config.server.git.clone-on-start=true
#refresh properties
management.endpoints.web.exposure.include=bus-refresh
#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest