#server.port=${PORT:0}
#spring.application.name=currency-service
#
##eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8010/eureka}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#
#
###devtools
#spring.devtools.restart.enabled = true
##
###H2 database
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#
##mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/currency?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=yellow00
#spring.jpa.hibernate.ddl-auto=update
#
#is=/Users/smilykq/Desktop/currency.json

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer