#should be ip address of gateway-service
gateway.ip = 127.0.0.1

#for token
token.expiration_time = 864000000
#token.secret={cipher}72e155629545c8fafef1fabce6bf962bdb002075229e1c59f04877f225a16d03793a4153e294f9053e4b0ef0db2ecfcdab40e6550ac83805f814ea1c927882ff
token.secret={cipher}AQB7lh+BWM98i8OWiiBgsm1LoYHJD2zO9Nk2CMmwkVXavbOFKyMn1iuNrzZSGrsxZTxPRpH56+bWeKwB1Jp7auR4ZeU/UiodoTX8bx/q+fjBgJ9RhypyA7bWF9BxgCtoaheaGP3eZ3yH0UkErRjB0kyOYP2BEPVuCVgO73GtmmT46ubi7Uu6FcPCLHnwNoLHyG999hN7xSL5MIOWwaMRwyRHRItUXIFBGym9eoxoxzlY6dgYs4Kos9tXHnQMf8LyvMPJWAmEM8h1EakEV30zrccnh9H+CIPiSllOlqhsvGQaBjfw9Shsoc8ssSyxd6AVqKpMhTmc6FjmVNE5DZL4baadedfoOhXykcl5eupw5K53MtyQ06XN6HhfZMB82g8eVJ/Yvge7WTYPGR+IfUWxNCij
#authorization.token.header.name = Authorization
#authorization.token.header.prefix = Bearer
#
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



##devtools
spring.devtools.restart.enabled = true

management.endpoints.web.exposure.include=beans,health,routes,httptrace,mappings

#sleuth-zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

#zuul-headers
zuul.sensitiveHeaders=Cookie, Set-Cookie

