server.port=${PORT:0}
spring.application.name=bills-service

#H2 database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bills?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password={cipher}AQAMCyT5aUuNUYz6KQtQXSjFw+cmjYQ0R+T3uPPbC761GDsTuNeEJX3/fQlTgX4PIrNiAnCc8sfEuP1l7W6SsLk8gnmFY5p2+tEYqDoEbF2NAlSCgxuYGjYXF1OF6BMr2QZ+UktaiwalWqZNARvpHhtqvoiHcZ+xCvBKHMu+BcPtZVxmP/J/Se2WW+9qOizXZ3jNZV08X+JnNYH3vCikB1EERGS//dzTGRmSf1XKnfQw+eGK8SZbZhIPbD1+5ZQleG8weBVd7Yi7dOLcWnba4eNcrsfZL2HDQSQCf425n9iSPjRPRqIpwKPad3ZY/7OuH+MerTa2xy60W0IilQIXbUuZSFZZt/WLVNf5zmj5Q9M8YtENsQ0d/DlR0AFZIS1GfGc=
spring.jpa.hibernate.ddl-auto=update

#logs
login.level.billsservice.config.CurrencyServiceClient=DEBUG

#eureka
myEurekaPassword ={cipher}AQAoo3sWtuSomQMDsCf569BlcFfZw+RwxF29rOCoixZGRBdvT35UreHp8CFl7zahRq7QI22LLsbwfwcg+At+lKyxo2z24HuT77Jl/IGKg8WqyD8VQuR29DE7eDZ9wTr6zwQQTKvdkwz7uYdvGr90mVhhHeKHKn1LfSriPM+ZigXlaM6ztUdF1c22IXTbWx8IWUT9wQw3pMVR9+4+nVN4ntqxyYIquoKY27e9yLDQsQ/OoOnguEN5u7Yp5e2kg2BIzqEgh0NGSwUNquzpXeyAvyXLmQmmDdsgkRtdVpIESapeYGIjgysaz0YFCDnnl4NnL+qWzkQZ0al6e75K0zYBAVKoR/Osxi6jxNoftj53oMiRsK9r5owSXP5w9Un9m0u9JV8=
eureka.client.serviceUrl.defaultZone=http://test:${myEurekaPassword}@localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# feign exception
currency.exceptions.currency-not-found="currency not found"
feign.hystrix.enabled=true

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer