

spring.security.user.name=test
spring.security.user.password=test
#spring.security.user.password={cipher}AQAoo3sWtuSomQMDsCf569BlcFfZw+RwxF29rOCoixZGRBdvT35UreHp8CFl7zahRq7QI22LLsbwfwcg+At+lKyxo2z24HuT77Jl/IGKg8WqyD8VQuR29DE7eDZ9wTr6zwQQTKvdkwz7uYdvGr90mVhhHeKHKn1LfSriPM+ZigXlaM6ztUdF1c22IXTbWx8IWUT9wQw3pMVR9+4+nVN4ntqxyYIquoKY27e9yLDQsQ/OoOnguEN5u7Yp5e2kg2BIzqEgh0NGSwUNquzpXeyAvyXLmQmmDdsgkRtdVpIESapeYGIjgysaz0YFCDnnl4NnL+qWzkQZ0al6e75K0zYBAVKoR/Osxi6jxNoftj53oMiRsK9r5owSXP5w9Un9m0u9JV8=
