server.port=8011
spring.application.name=zuul-services

#eureka
myEurekaPassword ={cipher}AQAoo3sWtuSomQMDsCf569BlcFfZw+RwxF29rOCoixZGRBdvT35UreHp8CFl7zahRq7QI22LLsbwfwcg+At+lKyxo2z24HuT77Jl/IGKg8WqyD8VQuR29DE7eDZ9wTr6zwQQTKvdkwz7uYdvGr90mVhhHeKHKn1LfSriPM+ZigXlaM6ztUdF1c22IXTbWx8IWUT9wQw3pMVR9+4+nVN4ntqxyYIquoKY27e9yLDQsQ/OoOnguEN5u7Yp5e2kg2BIzqEgh0NGSwUNquzpXeyAvyXLmQmmDdsgkRtdVpIESapeYGIjgysaz0YFCDnnl4NnL+qWzkQZ0al6e75K0zYBAVKoR/Osxi6jxNoftj53oMiRsK9r5owSXP5w9Un9m0u9JV8=
eureka.client.serviceUrl.defaultZone=http://test:${myEurekaPassword}@localhost:8010/eureka

###devtools
#spring.devtools.restart.enabled = true

#autentication -> checking token
api.h2console.url.path = /users-service/h2-console/**
api.registration.url.path = /users-service/users/
api.login.url.path = /users-service/users/login

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
#token.secret={cipher}72e155629545c8fafef1fabce6bf962bdb002075229e1c59f04877f225a16d03793a4153e294f9053e4b0ef0db2ecfcdab40e6550ac83805f814ea1c927882ff
token.secret={cipher}AQB7lh+BWM98i8OWiiBgsm1LoYHJD2zO9Nk2CMmwkVXavbOFKyMn1iuNrzZSGrsxZTxPRpH56+bWeKwB1Jp7auR4ZeU/UiodoTX8bx/q+fjBgJ9RhypyA7bWF9BxgCtoaheaGP3eZ3yH0UkErRjB0kyOYP2BEPVuCVgO73GtmmT46ubi7Uu6FcPCLHnwNoLHyG999hN7xSL5MIOWwaMRwyRHRItUXIFBGym9eoxoxzlY6dgYs4Kos9tXHnQMf8LyvMPJWAmEM8h1EakEV30zrccnh9H+CIPiSllOlqhsvGQaBjfw9Shsoc8ssSyxd6AVqKpMhTmc6FjmVNE5DZL4baadedfoOhXykcl5eupw5K53MtyQ06XN6HhfZMB82g8eVJ/Yvge7WTYPGR+IfUWxNCij

#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#actuator
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*
api.users.actuator.url.path=/users-service/actuator/**
api.currency.actuator.url.path=/currency-service/actuator/**
api.bills.actuator.url.path=/bills-service/actuator/**

